/*--------------------------------Global Properties---------------------------  */
*{
  box-sizing:border-box;
  /* -mox-box-sizing:border-box; */
}
*, *:before,
 *:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  overflow-x:hidden;
}
html{
  height: 100%;
	font-size: 100%;
}
h1 {
  font-size: 100px;  
  margin: 20px 0;
  color: #505050;
}
#nav-wrap {
  background: rgb(255, 255, 255);
  width: 100%;
  height: 65px;
  overflow: hidden;
  z-index: 100;
  opacity: .8;
  padding-bottom:4.5rem;
}
nav { 
  position:fixed;
  top:0;
  width: 100%;
  margin: 0 auto;
  transition: .5s;
}
nav ul li {
  color:black;
  display:inline;
  list-style:none;
  text-align:center;
}
nav a {
  display: inline-block;
  font-size: 21px;
  text-decoration: none;
  color: #505050;
  width: 20%;
  justify-content:space-evenly;
  text-align: center;
  line-height: 65px;
  text-transform: uppercase;
}
nav a:hover {
  border-top: 5px solid #4a4a4a;
  transition: .4s;
}
.logo {
  float:left;
  z-index: 100;
  transition: 1s;
  line-height: 80px;
}
.logo > img{
  left: -150px;
  font-size: 25px;
  height: 65px;
  line-height: 65px;
  padding: 0 10px;
  margin: 0;
  cursor: pointer;
  position:sticky;
}
footer{
  margin-top:5rem;
	background: #1a1a1a;
	padding: 1em;
	color: white;
	min-height: 10em;
	text-align: center;
  padding-bottom:300px;
}
footer p{
  margin-top:2rem;
  text-align:left;
  float:left;
  bottom:0;
}
footer a{
  color:white;
}





/*-----------------------------media queries ----------------------------*/

@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0;
  }
  }



 








/*--------------------------------Index/Home Properties---------------------------  */
.header-p{
  padding-bottom:40rem;
  padding-top:16rem;
  margin-right:5rem;
  margin-left:5rem;
  font-size:2rem;
}
.header-p h2{
margin-bottom:1rem;
}
.main-title{
  padding-top:25rem;
  margin-bottom:10rem;
  
  background-color:rgb(217, 236, 247);
}
.main-title h1{
  text-align:center;
  font-size:6rem;
  padding-bottom:40rem;
  color:black;
}
.home-one > img{
  max-width: 200%;
  height: 360px;
  padding-left:1rem;
}
.home-one{
  display: grid;
  grid-template-columns: 500px 1fr;
  gap: 1rem;
  align-items: center;
  max-width: 900px;
  margin:auto;
  margin-bottom:10rem;
}
.home-one p{
  font-size:22px;
  margin-left:2rem;
  padding-right:1rem;
}

.para {
  margin-top:2rem;
  padding-top:8rem;
  width: 100%;
  background-color:rgb(232, 241, 245);
}
.para h2{
  margin-top:1rem;
  margin-bottom:2rem;
  font-size:2rem;
  text-align:center;
}
.para p {
  margin-right:160px;
  margin-left:160px;
  font-size:2rem;
  padding-bottom:20rem;
}

.prince{
  margin-top:2rem;
  margin:4rem;
}
.tabs {
  margin-top:10rem;
	display: flex;
	flex-wrap: wrap; 
}
.tabs label {
	order: 1;
	padding: 1rem 2rem;
  font-size:1.3rem;
	margin-right: 0.2rem;
	cursor: pointer;
  background: #90CAF9;
  font-weight: bold;
  transition: background ease 0.2s;
}
.tabs .tab {
  order: 99; 
  flex-grow: 1;
	width: 100%;
	display: none;
  padding: 1rem;
  background: rgb(232, 241, 244);
}
.tabs input[type="radio"] {
	display: none;
}
.tabs input[type="radio"]:checked + label {
	background: rgb(255, 255, 255);
}
.tabs input[type="radio"]:checked + label + .tab {
	display: block;
}

@media (max-width: 45em) {
  .tabs .tab,
  .tabs label {
    order: initial;
  }
  .tabs label {
    width: 100%;
    margin-right:auto;
    margin-top: 0.2rem;
   
   
  }
}
.grid-title{
  text-align:center;
  padding-top:10rem;
  font-size:4rem;
}
.grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.grid-item {
  height: 620px;
  flex-basis: 26%;
  position: relative;
  padding: 8px;
  box-sizing: border-box;
}
.grid-row a {
  text-decoration: none;
}
.grid-item-wrapper {
  -webkit-box-sizing: initial;
  -moz-box-sizing: initial;
  box-sizing: initial;
  border-radius:20px;
  background: #ececec;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  -webkit-transition: padding 0.15s cubic-bezier(0.4,0,0.2,1), margin 0.15s cubic-bezier(0.4,0,0.2,1), box-shadow 0.15s cubic-bezier(0.4,0,0.2,1);
  transition: padding 0.15s cubic-bezier(0.4,0,0.2,1), margin 0.15s cubic-bezier(0.4,0,0.2,1), box-shadow 0.15s cubic-bezier(0.4,0,0.2,1);
  position: relative;
}

.grid-item-container {
  overflow:hidden;
  height: 100%;
  width: 100%;
  position: relative;
}

.grid-image-top {
  height: 45%;
  width: 120%;
  background-size: cover;
  position: relative;
  background-position: 50% 50%;
  left: -10.5%;
  top: -4.5%;
}

.grid-image-top .centered {
  text-align: center;
  transform: translate(-50%, -50%);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 54.5%;
  left: 50%;
  width: 60%;
  height: 60%;
  background-position: center;
}

.grid-image-top.env-one > img{
  width:78%;
  height:80%;
  border-radius:18px;
}
.grid-image-top.env-two > img {
  width:78%;
  height:80%;
  border-radius:18px;
}
.grid-image-top.env-three > img{
  width:78%;
  height:80%;
  border-radius:18px;
}
.grid-image-top.env-four > img {
  width:78%;
  height:80%;
  border-radius:18px;
}
.grid-image-top.env-five > img {
  width:78%;
  height:80%;
  border-radius:18px;
}
.grid-image-top.env-six > img{
  width:78%;
  height:90%;
  border-radius:18px;
}
.grid-item-content {
  padding: 0 20px 20px 20px;
}
.item-title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 700;
  margin-bottom: 18px;
  display: block;
}

.item-category {
  text-transform: uppercase;
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
}

.item-excerpt {
  margin-bottom: 20px;
  display: block;
  font-size: 14px;
}

.more-info {
  position: absolute;
  bottom: 0;
  margin-bottom: 25px;
  padding-left: 0;
  transition-duration: .5s;
  font-size: 12px;
  display: flex;
}

.more-info i {
  padding-left: 5px;
  transition-duration: .5s;
}

.grid-item:hover .more-info i {
  padding-left: 20px;
  transition-duration: .5s;
}

.more-info i::before {
  font-size: 16px;
}

.grid-item:hover .grid-item-wrapper {
  padding: 2% 2%;
  margin: -2% -2%;
}

@media(max-width: 1333px) {
  .grid-item {
    flex-basis: 33.33%;
  }
}

@media(max-width: 1073px) {
   .grid-item {
    flex-basis: 33.33%;
  }
}

@media(max-width: 815px) {
  .grid-item {
    flex-basis: 50%;
  }
}

@media(max-width: 555px) {
  .grid-item {
    flex-basis: 100%;
  }
}




/*-------------------------------- About Properties---------------------------  */

.container-about p{
  font-size:1.2rem;
  margin-bottom:1rem;
}
.top-banner > img{
  width:140%;

}
.top-banner h1{
  font-size:3.6rem;
  padding: 0 1rem;
  position: absolute;
  color:black;
  top:5rem; 
  right:2rem;
}
.p-text{
padding-top:14rem;
margin:2.5rem;
margin-bottom:14rem;
}
.p-text h2{
  font-size:2rem;
  margin-bottom:1rem;
}
.footer-img > img{
  margin-top:2rem;
  width:90%;
  height:90%;
  border: 10px solid white;
 border-radius:25px;
}
footer h4{
  margin-top:1rem;
  font-size:3rem;
}











/*--------------------------------Faq Properties---------------------------  */

.faq-box{
	margin-right:200px;
	margin-left:200px;
  margin-bottom:60px;
}
.faq-section {
    background: #ffffff;
    min-height: 100vh;
    padding: 10vh 0 0;
}
.faq-title h2 {
  position: relative;
  text-align:center;
  margin-bottom: 45px;
  font-weight: 600;
  line-height: 1;
}
.faq {
  background: #FFFFFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}
.faq-title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 60px;
  height: 2px;
  background: #3B566E;
  bottom: -25px;
  margin-left: -30px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
    background: rgba(84, 168, 233, 0.1);
    padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3B566E;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: rgb(86, 178, 203);
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

